* {
    padding: 0;
    margin: 0;
    font-size: 2.5vh;
    font-family: 'Cabin', sans-serif;
}

sub, sup {
    font-size: 1.8vh;
}

h1, h2, h3, h4, h5 {
    font-family: 'Patua One', cursive;
}

.top-nav {
    position: fixed;
    background: #000;
    height: 50px;
    width: 100%;
    padding: 2px 0;
    display: flex;
    justify-content: center;
    z-index: 10;
}

.top-nav > a:not(:first-child) {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    padding: 12px;
    margin: 0 10px;
    border-radius: 5px;
    transition: 0.5s;
}

.top-nav > a:hover:not(:first-child) {
    background: #f32a2a;;
}

.mwlogo {
    width: 50px;
    height: 50px;
    position: fixed;
    top: 2px;
    left: 10px;
}

/* HOME PAGE */

.title {
    text-align: center;
    font-size: 6vh;
}

#home-page {
    height: 100vh;
    background-color: #9AD8FF;
    background-image: url("images/homepage.png");
    background-repeat: no-repeat;
    background-position: center bottom;
    background-attachment: fixed;
    background-size: contain;
}

#centre-nav {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 3%;
}

#centre-nav > a {
    text-decoration: none;
    color: #000;
    font-size: 3vh;
    font-weight: bold;
    padding: 15px;
    margin: 15px;
    border-radius: 30px;
    transition: 0.5s;
}

#centre-nav > a:hover {
    background: #f32a2a;;
}

/* ABOUT PAGE */

#hobby-container, #work-container {
    padding: 50px 0;
    background: #9AD8FF;
}

.hobby-fa {
    margin-left: 20px;
    color: #f32a2a;;
}

#intro-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #000;
    padding: 50px 0;
}

#intro-img > h1 {
    color: #fff;
}

#intro-img > img {
    height: 400px;
    width: 400px;
    margin: 20px 0;
    background: #9AD8FF;
}

.container {
    padding: 50px;
}

#about-me {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;
}

#about-me > img {
    border-radius: 50%;
    border: 3px solid #f32a2a;;
    height: 150px;
    width: 150px;
    margin: 30px;
}

#about-me-text {
    width: 50%;
}

.heading {
    font-size: 5vh;
    text-align: center;
    color: #f32a2a;
    font-family: 'Permanent Marker', cursive;
}

#hobby, #work {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.section {
    width: 25%;
    padding: 50px;
    margin: 10px;
    background: #fff;
    box-shadow: 2px 2px 4px #888;
}

.sub-heading {
    font-size: 3.3vh;
    margin-bottom: 15px;
    text-align: center;
}

.dates {
    font-weight: bold;
    text-decoration: underline;
    margin-bottom: 5%;
    color: #f32a2a;;
}

.job-description > a {
    color: #f32a2a;;
}

/* BLOG */

#blog-layout {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap-reverse;
    justify-content: center;
    padding: 5%;
    background: #9AD8FF;
    min-height: 100vh;
}

.blog-tile {
    margin: 5%;
}

.blog-link {
    display: flex;
    justify-content: center;
    height: 300px;
}

.blog-link > a {
    text-decoration: none;
}

.dim-effect {
    background: #000;
    height: 300px;
    width: 200px;
}

.blog-link-image {
    display: block;
    transition: 0.5s;
    width: 100%;
    height: 100%;
}

.show-text {
    color: #fff;
    font-size: 0;
    font-weight: bold;
    position: relative;
    left: 55px;
    bottom: 200px;
    opacity: 0;
    z-index: 2;
    transition: 0.3s;
}

.blog-link > a:hover .show-text {
    opacity: 1;
    font-size: 3.3vh;
}

.blog-link > a:hover .blog-link-image {
    opacity: 0.5;
}

.blog-name {
    text-align: center;
    padding-top: 15px;
}

.blog-name > h4 {
    font-size: 3vh;
}

/* POST */

.post-container {
    padding: 3%;
    background: #9AD8FF;
}

.post-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 100px 0;
}

.post-img {
    height: 450px;
    width: 290px;
}

.post-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 30px;
    color: #f32a2a;
}

.post-title > h1 {
    font-size: 5vh;
}

.post-title > h2 {
    font-size: 4vh;
}

.post-content {
    background: #fff;
    padding: 50px;
    box-shadow: 2px 2px 4px #888;
}

.post-content > p {
    margin-bottom: 30px;
}

.quote {
    font-style: italic;
    margin-bottom: 30px;
    padding: 5px;
    background-color: rgb(247, 247, 247);
}

.author {
    float: right;
}

.author, .author em {
    font-style: italic;
    font-size: 1.5vh;
}

/* CONTACT */

#contact-container {
    min-height: 100vh;
    background: #9AD8FF;
}

#contact-container > h1 {
    padding: 50px 0;
}

#form {
    padding: 50px 0;
}

form {
    background: #fff;
    display: flex;
    flex-direction: column;
    width: 66%;
    margin: auto;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 3px 3px 10px #888;
}

.form-heading {
    font-size: 3.3vh;
    color: #f32a2a;
}

input {
    width: 50%;
    padding: 10px;
    margin: 15px 0;
}

textarea {
    width: 75%;
    height: 150px;
    margin: 15px 0;
    padding: 10px;
}

.send-button {
    border: none;
    border-radius: 20px;
    width: 20%;
    font-size: 3vh;
    cursor: pointer;
    transition: 0.2s;
    background: #f32a2a;
    color: #fff;
}

.send-button:hover {
    transform: scale(1.05);
}

#contact-buttons {
    text-align: center;
}

#contact-buttons > a {
    text-decoration: none;
    border-radius: 10px;
    margin: 0 10px;
}

.fas:hover, .fab:hover {
    transform: scale(1.1);
}

.fas, .fab {
    font-size: 5vh;
    color: #f32a2a;
    transition: 0.2s;
}

@media only screen and (max-width: 1000px) {
    #centre-nav {
        justify-content: center;
        padding: 0;
    }
    #about-me {
        align-items: flex-start;
    }

    .section {
        width: 50%;
    }
}

@media only screen and (max-width: 700px) {
    .top-nav > a:nth-child(2) {
        display: none;
    }
    .title {
        padding-top: 33%;
    }
    #centre-nav {
        height: 50%;
    }
    #centre-nav > a {
        margin: 3px;
    }

    #about-me {
        flex-direction: column;
    }

    #about-me > img {
        margin: auto;
    }

    #about-me-text {
        margin: 0;
        padding: 15px 0;
        width: 100%;
    }

    #blog-layout {
        padding-top: 10%;
    }

    .post-header {
        flex-direction: column;
        align-items: center;
        margin-bottom: 60px;
    }

    .post-title {
        margin: 0;
    }

    form {
        width: 85%;
    }
}

@media only screen and (max-width: 600px) {
    #centre-nav {
        justify-content: flex-end;
    }
    .top-nav {
        justify-content: flex-end;
    }
    #intro-img > img {
        width: 300px;
        height: 300px;
    }
    .container {
        padding: 20px;
    }
    .section {
        width: 100%;
        padding: 20px;
    }
    #contact-container {
        padding-bottom: 30px;
    }
    input, textarea {
        width: 90%;
    }
    .send-button {
        width: 40%;
    }
}

@media only screen and (max-width: 500px) {
    .top-nav {
        justify-content: center;
    }
    .mwlogo {
        top: 5px;
        left: 5px;
        width: 40px;
        height: 40px;
    }
    .top-nav > a:not(:first-child) {
        font-size: 14px;
        margin: 0 15px;
        padding: 12px 4px;
    }
}

@media only screen and (max-width: 420px) {
    .top-nav {
        justify-content: flex-end;
    }
    .top-nav > a:not(:first-child) {
       margin: 0 5px; 
    }
    #centre-nav {
        height: 55%;
    }
    .container {
        padding: 10px;
    }
    #blog-layout {
        padding-top: 15%;
    }
}